<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <head>
        <div class="container clearfix">
            <div class="container-left clearfix" >
                <div class="logo">
                    <img src="https://heropcode.github.io/GitHub-Responsive/img/logo.svg" alt="Github logo"/>
                </div>
                <div class="menu clearfix">
                    <div class="menu-item">Why GitHub?</div>
                    <div class="menu-item">Team</div>
                    <div class="menu-item">Enterprise</div>
                    <div class="menu-item">Explore</div>
                    <div class="menu-item">Marketplace</div>
                    <div class="menu-item">Pricing</div>
                </div>
            </div>
            <div class="container-right clearfix">
                <div class="input_search">
                    <input placeholder="Search Github"/>
                </div>
                <div class="sign-in">Sign in</div>
                <div class="sign-up">Sign up</div>
            </div>
        </div>
    </head>
</body>
</html>